* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'century gothic';
}

:root {
    --primaryBackgroundColor: #0d1117;
    --secondaryBackgroundColor: #ffffff;
    --primaryTextColor: #ffffff;
    --secondaryTextColor: #0d1117;
    --thirdTextColor: #282529;

}

a {
    text-decoration: none;
}

.container {
    width: 100%;
}

p, li {
    font-size: small;
}

/* header */
.header {
    background-color: var(--primaryBackgroundColor);
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.header-right img{
    width: 80%;
    border-radius:50% ;
}

.header-left {
    color: var(--primaryTextColor);
    position: relative;
}

.header-left p {
    font-size: 1rem;
    font-weight: 400;
}

.header-left h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.header-left h3 {
    font-size: 15px;
    font-weight: 100;
}

.cv {
    display: flex;
    margin: 30px 5px 0 5px;
    gap: 1rem;
}

.cv1 {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--primaryTextColor);
    width: 70px;
    text-align: center;
    background-color: var(--secondaryBackgroundColor);
    color: var(--thirdTextColor);
    font-size: 12px;
    cursor: pointer;
}

.cv2 {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--primaryTextColor);
    width: 70px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.cv1:hover, .cv2:hover {
    background-color: var(--primaryBackgroundColor);
    color: var(--primaryTextColor);
}

section {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 50px auto;
}

.pre-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    color: var(--secondaryTextColor);
}

/* about */
.about {
    display: flex;
    gap: 20px;
}

.about-description h3 {
    padding-bottom: 20px;
}

.about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-list ul li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

.options ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-top: 10px;
}

.options ul li {
    padding: 10px 18px;
    border: 1px solid var(--primaryBackgroundColor);
    border-radius: 50px;
}

.options ul li:hover {
    cursor: pointer;
}

.first {
    background-color: var(--primaryBackgroundColor);
    color: white;
}

/* skill */
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 5rem;
}

.framework-icon {
    display: flex;
    margin: 12px 0;
}

.project-name {
    padding: 10px 0px;
    font-weight: 100;
    font-size: 12px;
}

.skill-section {
    width: 100%;
}

.skill-card {
    display: flex;
    flex-direction: column;
}

.skill-icon {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}


.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.bar {
    width: 95%;
    height: 10px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.4);
}

.blue {
    width: 95%;
    height: 100%;
    background-color: blue;
    border-radius: 50px;
}
.red {
    width: 90%;
    height: 100%;
    background-color: red;
    border-radius: 50px;
}
.yellow {
    width: 85%;
    height: 100%;
    background-color: yellow;
    border-radius: 50px;
}
.black {
    width: 95%;
    height: 100%;
    background-color: black;
    border-radius: 50px;
}
.cyan {
    width: 85%;
    height: 100%;
    background-color: cyan;
    border-radius: 50px;
}

/* Educations */
.educations {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.education-card {
    display: flex;
    gap: 10px;
}

.line {
    height: 100%;
    width: 3px;
    background-color: blue;
}

.content p {
    margin-top: 10px;
}

/* portofolio */
.center {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.porto-img {
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem; */
}

.images img {
    width: 100%;
    height: 100%;
}

/* contact */
form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;

}

.flex input {
    width: 49%;
    display: flex;
    gap: 1rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

input, textarea{
    padding: 10px;
    resize: none;
}

.btn-submit {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--primaryBackgroundColor);
    width: fit-content;
    font-size: 12px;
    color: var(--secondaryTextColor);
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

/* footer */
.footer {
    background-color: var(--primaryBackgroundColor);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    gap: 1rem;
}

.icon-area {
    display: flex;
    gap: .5rem;
}

.icon {
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center ;
    align-items: center;
    border-radius: 50%
}

.icon svg {
    width: 15px;
}

.more-opt, .more-opt a {
    color: var(--secondaryBackgroundColor);
    text-decoration: none;
    font-size: 15px;
}

span {
    color: var(--secondaryBackgroundColor);
}

.copyright {
    color: white;
}

@media screen and (max-width: 600px) {
    .header, .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .header-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
    }

    .skills {
        display: flex;
        flex-wrap: wrap;
    }

    .skill-card {
        width: 100%;
        padding-top: 10px;
    }

    .cv {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-right img {
        margin-right: 0;
    }
}